<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/textZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:textSize="34dp"
                android:inputType="text"
                android:hint="Zip Code"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textWeatherTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weather:"
                android:textSize="28dp"
                android:layout_column="1"/>

            <TextView
                android:id="@+id/textWeather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textTempTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature:"
                android:textSize="28dp"
                android:layout_column="1"/>

            <TextView
                android:id="@+id/textTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textHumidityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity:"
                android:textSize="28dp"
                android:layout_column="1"/>

            <TextView
                android:id="@+id/textHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
                android:layout_column="2"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textPressureTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure:"
                android:textSize="28dp"
                android:layout_column="1"/>

            <TextView
                android:id="@+id/textPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28dp"
                android:layout_column="2"/>

        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>